<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');

        body {
            font-family: 'Prompt', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quasi! Velit incidunt obcaecati ex maiores odit. Vitae, accusamus cum. Ab neque cumque nam voluptatem iusto possimus odio minima officiis at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur nulla in rem voluptates ex odio, aspernatur officia libero eveniet? Dolore cum architecto repudiandae quis nemo id quam nesciunt eos.</p>
</body>
</html>